.d2fee87262{font-size:var(--bui_font_headline_2_font-size);line-height:var(--bui_font_headline_2_line-height);font-weight:var(--bui_font_headline_2_font-weight);font-family:var(--bui_font_headline_2_font-family);margin:var(--bui_spacing_1x) 0 0;padding:0}.f32ce87cb8{font-size:var(--bui_font_headline_2_font-size);line-height:var(--bui_font_headline_2_line-height);font-weight:var(--bui_font_headline_2_font-weight);font-family:var(--bui_font_headline_2_font-family);margin:0;padding:0}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/51190c07.40caa897.chunk.css.map*/