.f27525f602{position:relative;height:var(--bui_spacing_4x)}.f27525f602>div{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);background:var(--bui_color_background_elevation_one);padding:0 var(--bui_spacing_2x)}.f27525f602 hr{width:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.c15f876bcc{display:flex;flex-direction:column;gap:var(--bui_spacing_6x);margin-top:var(--bui_spacing_4x)}.af47b0a592{margin-top:calc(var(--bui_spacing_4x) * -1)}
.e2ff5f735e{float:right}.a65fe8a9ec{display:flex;align-items:center;justify-content:space-between;margin:var(--bui_spacing_4x)}.a65fe8a9ec button{min-height:calc(var(--bui_spacing_1x) * 9)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/00f0620c.e8c3ba06.chunk.css.map*/