.f512be180a{font-size:var(--bui_font_strong_1_font-size);line-height:var(--bui_font_strong_1_line-height);font-weight:var(--bui_font_strong_1_font-weight);font-family:var(--bui_font_strong_1_font-family);margin:0 0 var(--bui_spacing_4x)}.c64ba425c8{margin:0 0 var(--bui_spacing_4x)}
.e88206330c{border-radius:3px;border:1px solid var(--bui_color_border_alt);margin:var(--bui_spacing_4x) 0;max-width:640px}.df14f5d170{font-size:var(--bui_font_emphasized_2_font-size);line-height:var(--bui_font_emphasized_2_line-height);font-weight:var(--bui_font_emphasized_2_font-weight);font-family:var(--bui_font_emphasized_2_font-family);display:flex;align-items:center;padding:var(--bui_spacing_2x)}.cbadf7c7a5{border-top:1px solid var(--bui_color_border_alt);padding:var(--bui_spacing_2x);display:flex;flex-direction:row;justify-content:flex-start}.cbadf7c7a5+.cbadf7c7a5{border-top:none}.f149a96297{padding-left:var(--bui_spacing_1x)}.ea0c38590d{flex:1}.b9f601a1f0{flex:1}.e279daa74a{color:var(--bui_color_constructive_foreground)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/2b8df162.9dd521b9.chunk.css.map*/