.e20b77cb85{margin:var(--bui_spacing_3x) 0}.e32323597b{margin-block-start:var(--bui_spacing_3x)}
.f50370658e{display:flex}.d9d03d7ca2{flex:0 0 auto}span.d9d03d7ca2 svg{vertical-align:middle;transform:translateY(-15%)}span.d32237241f{height:1em}.afad290af2{padding-left:var(--bui_spacing_1x)}.baf7cb1417{padding-right:var(--bui_spacing_1x)}
.e26c103ac4{margin-bottom:var(--bui_spacing_1x)}.b90e2f4a26{line-height:20px;margin-bottom:var(--bui_spacing_2x)}.ee19564883{display:inline!important;padding-right:var(--bui_spacing_2x)}.feee8f6661{display:inline;line-height:20px}
.b28debbe65{margin:var(--bui_spacing_4x) 0}.ae25ca5c6f{background-color:var(--bui_color_action_background_alt);border-radius:var(--bui_border_radius_200);padding:var(--bui_spacing_4x)}.b24a2cd2d4{padding:var(--bui_spacing_3x) var(--bui_spacing_4x)}.f73b0ac52a{font-weight:700}
.b3efd73f69{white-space:pre-wrap}.b484330d89{font-size:calc(var(--bui_spacing_4x) + var(--bui_spacing_half))}.cbfbb2df1e{overflow:hidden;-webkit-mask-image:linear-gradient(0deg,transparent,var(--bui_color_background_base) 40%);mask-image:linear-gradient(0deg,transparent,var(--bui_color_background_base) 40%)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/fbca8bad.1727feee.chunk.css.map*/