.c343b655ed{min-height:100%;height:100%;width:100%}
.db04d20e3f,.db04d20e3f:link{border-color:var(--bui_color_brand_genius_primary_background)!important;text-decoration:none;display:block;min-height:100%}.db04d20e3f:link{color:inherit}.ca659bc21a{background-color:var(--bui_color_background_disabled_alt)!important;border-color:var(--bui_color_border_disabled)!important;color:var(--bui_color_foreground_alt)}.ca659bc21a .a7db9f6aac{color:var(--bui_color_foreground_alt)}.ae4a02209f{background-color:var(--bui_color_background_base)!important;color:var(--bui_color_foreground)!important}.ae4a02209f .a7db9f6aac{color:var(--bui_color_brand_primary_foreground)}
.b00a2f4079{background-color:var(--bui_color_brand_genius_primary_background)!important;border-color:var(--bui_color_brand_genius_primary_background)!important;min-height:100%;display:block}.b00a2f4079:link{text-decoration:none;color:unset}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/da3d7717.cf04a134.chunk.css.map*/