.d0057b513a{position:relative;height:100%}
.d44126c495{margin-bottom:var(--bui_spacing_3x)}.c338d0c6d7{margin:0 0 0 var(--bui_spacing_3x)}.rtl .c338d0c6d7,[dir=rtl] .c338d0c6d7{margin:0 var(--bui_spacing_3x) 0 0}
.ca0ee691f9{margin-top:var(--bui_spacing_2x)}.cced8c504a{display:flex;align-items:center}
.e3c3c86858{display:flex;justify-content:space-between;align-items:center}.b11f70841a{margin:0 0 0 var(--bui_spacing_2x)}.b72f7730d6{font-size:var(----bui_font_body_2_font-size);line-height:var(--bui_font_body_2_line-height)}.b7b171467e{color:var(--bui_color_foreground_inverted)}.a6f35737db{color:var(--bui_color_action_foreground_inverted)}@media (max-width:575px){.b72f7730d6{font-size:var(--bui_font_small_1_font-size);line-height:var(--bui_font_small_1_line-height)}}
.dfad8484b0{margin-top:var(--bui_spacing_3x)}
.d1a87ff791{margin-top:var(--bui_spacing_4x)}.f9420ba623{margin-top:var(--bui_spacing_2x)}.ce413df409{margin-bottom:var(--bui_spacing_4x)}.ab6d0b8c55{margin-bottom:var(--bui_spacing_4x)}.dc90c992b3{padding:var(--bui_spacing_4x);background:var(--bui_color_background_base)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/c3bd4f94.d752c903.chunk.css.map*/