.dd25a75619{font-size:1.6em;

  /* !important is needed to override global affiliate_data styles,
  Once the global styles are removed this flag can be removed too */margin:.5em .5em .5em 0!important;font-weight:400;padding-block-start:0}.f01df16cb2{--cpc_card_color:#ebf3ff;background-color:var(--cpc_card_color);padding:calc(.6em + 10px) 10px;margin:0 0 calc(var(--bui_spacing_1x) * 5);border-block-start:var(--bui_border_width_100) solid var(--cpc_card_color);border-block-end:var(--bui_border_width_100) solid var(--cpc_card_color);border-radius:var(--bui_border_radius_200)}.f9f3cf18e0{text-decoration:underline}.e60a79a0d2{text-decoration:none}.e60a79a0d2>span{font-weight:500}.e60a79a0d2:focus,.e60a79a0d2:hover{background:none;text-decoration:none}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/9248d82a.67399fa9.chunk.css.map*/