@media not (min-width:1024px){.ac3958dc6c{border-radius:0}.ac3958dc6c:not(:last-child){border-block-end:0}}.ac3958dc6c{flex:1 1}
.d5b3af0e41{margin-block-end:var(--bui_spacing_4x)}.e41615dcce.d5b3af0e41{margin-block-end:var(--bui_spacing_8x)}.dc1471fe4a{margin-block-end:var(--bui_spacing_2x);padding:var(--bui_spacing_4x) 0}.b934232eb9{flex-direction:column}@media not (min-width:1024px){.b934232eb9{gap:0}}@media (min-width:1024px){.b934232eb9{flex-direction:row;justify-content:stretch;align-items:stretch;flex-wrap:nowrap}}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/ce4afa91.d37fa6d1.chunk.css.map*/