.a3b05a48c7{display:flex;gap:var(--bui_spacing_4x);background-color:var(--bui_color_action_background_alt)}.c8f886b474{transform:unset!important;cursor:pointer}.c8f886b474>span{display:flex;align-items:center}.c8f886b474.c49830505d,.c8f886b474.c49830505d:active,.c8f886b474.c49830505d:focus,.c8f886b474.c49830505d:hover{color:var(--bui_color_constructive_foreground)}.c8f886b474 svg{margin-left:var(--bui_spacing_1x)}
.e5ef0dabe8{margin-block-start:var(--bui_spacing_4x);margin-block-end:var(--bui_spacing_16x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/232069f7.f70ce8f2.chunk.css.map*/