.e3c3c86858{display:flex;justify-content:space-between;align-items:center}.b11f70841a{margin:0 0 0 var(--bui_spacing_2x)}.b72f7730d6{font-size:var(----bui_font_body_2_font-size);line-height:var(--bui_font_body_2_line-height)}.b7b171467e{color:var(--bui_color_foreground_inverted)}.a6f35737db{color:var(--bui_color_action_foreground_inverted)}@media (max-width:575px){.b72f7730d6{font-size:var(--bui_font_small_1_font-size);line-height:var(--bui_font_small_1_line-height)}}
.f873d0f92c{margin-top:var(--bui_spacing_1x)}
.f128780b5d{position:relative;height:100%}.f128780b5d>div:first-child{height:100%}.c7c9f6416e>div:first-child{min-height:124px}.ddeffcd540>div:first-child{min-height:104px}.d02b55a19b{border:none;margin-left:0}.ecc30a8a04{background:var(--bui_color_brand_primary_background)}.f251962f7e{position:absolute;top:0;right:0;z-index:2}
.f8f08ef77d .d82986d3c9{color:var(--bui_color_foreground_inverted)}.d9d2b1f3c3{margin-top:var(--bui_spacing_2x);display:flex}.c53e413457{margin-right:var(--bui_spacing_4x)}.c53e413457:last-child{margin-right:0}.rtl .c53e413457,[dir=rtl] .c53e413457{margin-right:0;margin-left:var(--bui_spacing_4x)}.rtl .c53e413457:last-child,[dir=rtl] .c53e413457:last-child{margin-left:0}.d82986d3c9{display:flex;align-items:center;margin-right:var(--bui_spacing_4x)}.d82986d3c9:last-child{margin-right:0}.rtl .d82986d3c9,[dir=rtl] .d82986d3c9{margin-right:0;margin-left:var(--bui_spacing_4x)}.rtl .d82986d3c9:last-child,[dir=rtl] .d82986d3c9:last-child{margin-left:0}
.f6524cb0bd .ecb43e2f42,.f6524cb0bd .bfe7b1fc60,.f6524cb0bd .b560619cdf{color:var(--bui_color_foreground_inverted)}.b560619cdf{display:flex}
:root{--promotionalBannerDesktopFullBleedContentWidth:380px}.b4374fe2cf{position:absolute;top:0;width:100%;height:100%}.b70493fc6e{margin:var(--bui_spacing_4x);max-width:var(--promotionalBannerDesktopFullBleedContentWidth);position:relative;z-index:2}
.eb58b5f3b3{margin:0 var(--bui_spacing_4x) 0 0}.rtl .eb58b5f3b3,[dir=rtl] .eb58b5f3b3{margin:0 0 0 var(--bui_spacing_4x)}.d157a9ae27{margin:0 0 0 var(--bui_spacing_4x)}.f1da2e8f29{margin:0 var(--bui_spacing_8x) 0 var(--bui_spacing_4x)}.rtl .d157a9ae27,[dir=rtl] .d157a9ae27{margin:0 var(--bui_spacing_4x) 0 0}.rtl .f1da2e8f29,[dir=rtl] .f1da2e8f29{margin:0 var(--bui_spacing_4x) 0 var(--bui_spacing_8x)}.b722d6b862{border-radius:var(--bui_border_radius_100)}
.afa1dec5e7{margin-block-start:var(--bui_spacing_4x);margin-block-end:var(--bui_spacing_4x)}.afa1dec5e7 ul li>div,.afa1dec5e7 ul li>div>div,.afa1dec5e7 ul li>div>div>div{height:100%}[data-testid=promotional-banner-container]{height:100%;display:flex;flex-direction:column;box-sizing:border-box}
.e808939401{overflow-y:scroll;max-height:calc(100vh - 300px);margin-block-start:var(--bui_spacing_4x)}.ee95f9edc4{margin-block-end:var(--bui_spacing_4x)}.e8cd6b587f{margin-block-start:var(--bui_spacing_4x)}
.e3396b9568 button{display:unset}
.f4257a791e{padding-block-start:var(--bui_spacing_2x)}.cbb3a44591{padding:var(--bui_spacing_6x)}.bc8c82cebf{padding-block-start:var(--bui_spacing_2x)}.b56bab3c11{padding-block-end:var(--bui_spacing_1x)}
.ca78b3db6b{display:inline-flex;margin-inline-start:var(--bui_spacing_2x);align-items:center}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/5075d9e8.df35f333.chunk.css.map*/