.dceae195a6{margin-block-start:var(--bui_spacing_6x)}.fa409c37bd{margin-block-start:var(--bui_spacing_6x)}.c70a619cd5{margin-block-start:calc(var(--bui_spacing_2x))}.b4935310d2{margin-block-start:var(--bui_spacing_4x)}.a88909caff{margin-block-start:var(--bui_spacing_4x)}
.c7b484cfca{box-sizing:border-box;padding:var(--bui_spacing_2x);position:relative;width:100%}.edd16e4fcc{margin:var(--bui_spacing_2x)}.c6f01bb98a{padding-inline-end:var(--bui_spacing_1x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/779316e2.3956f8f8.chunk.css.map*/