.d1a624a1cc{display:flex;flex-direction:row;flex-wrap:wrap}.d1a624a1cc .c56ea7427a{margin:0 var(--bui_spacing_3x) var(--bui_spacing_3x) 0}.a7e70905d3{display:flex;flex-wrap:wrap;gap:var(--bui_spacing_3x)}.a7e70905d3 .c56ea7427a{flex:calc(50% - var(--bui_spacing_3x))}
.c1f85371f5{display:flex;align-items:center}.f8e1212c4d{display:flex;align-self:center}.c7b8885eb0{margin-right:var(--bui_spacing_1x)}.c207318488{margin-right:var(--bui_spacing_2x)}.c9bc6a17b4{margin-right:var(--bui_spacing_3x)}.dc2d7e0744{margin-right:var(--bui_spacing_4x)}.dc6c58be0b{display:inline-flex;flex-wrap:wrap}.fe975f7f02{display:inline-block;margin-right:var(--bui_spacing_1x)}.a5a5a75131{display:inline-block;vertical-align:middle}.d95e17509c{border-bottom:1px dashed var(--bui_color_foreground);cursor:help}.c274e8fe17 .a5a5a75131{-webkit-text-decoration:underline dashed;text-decoration:underline dashed;text-underline-offset:var(--bui_spacing_1x)}.d9a5b87e39{margin-right:var(--bui_spacing_1x)}.d9a5b87e39:last-child{margin-right:0}.c1a1257a9c{display:flex;justify-content:center;align-items:baseline}.ee3e4fdef3{margin-right:var(--bui_spacing_1x)}
.eef13349fd{padding-block-start:var(--bui_spacing_4x)}
.a5dba5cdb1{margin:0 0 var(--bui_spacing_4x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/d703c930.4c4cc176.chunk.css.map*/