.fe4ce54ee2{white-space:break-spaces}.fe4ce54ee2>button,.fe4ce54ee2>span{display:inline;vertical-align:middle}.f17adf7576{display:inline;cursor:help}.eadba1ffd8{margin:0 var(--bui_spacing_1x)}.ac08b954fc small{margin:0 0 0 var(--bui_spacing_1x)}.f3e77dfbe7{cursor:pointer;margin-inline-end:calc(.5 * var(--bui_spacing_1x))}.a40b576ae6{cursor:pointer;font-weight:700;vertical-align:middle}.ac52cd96ed{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0,0,0,0);border:0}
.b1c925a97c{margin-inline-start:0;margin-inline-end:var(--bui_spacing_4x);margin-block-start:var(--bui_spacing_1x);margin-block-end:var(--bui_spacing_2x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/7273e3a1.feed07dd.chunk.css.map*/