.fbd6d26768{flex:1}.bd3329312d{margin-block-start:var(--bui_spacing_8x);margin-inline-start:var(--bui_spacing_12x);margin-inline-end:var(--bui_spacing_12x);border:1px solid var(--bui_color_border_alt);border-radius:var(--bui_border_radius_200)}
.a2a9e41f8e{display:flex;flex-direction:column;justify-content:space-between;box-sizing:border-box;height:100%}.f1a51142a9{padding:var(--bui_spacing_8x)}.e025551651{margin-block-start:var(--bui_spacing_6x)}.c833e922a2{border-block-start:1px solid #e7e7e7;padding:var(--bui_spacing_4x)}.b32db16f42{display:flex;justify-content:center;padding:var(--bui_spacing_4x)}.b8e8c1a370{height:48px}.f1a51142a9 .vip-black-bold{font-weight:700}@media (min-width:576px){.c833e922a2{border-block-start:none}}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/c26a6947.4bba6d9b.chunk.css.map*/