.bc52309f44{width:var(--bui_spacing_3x);vertical-align:middle}.afac1f68d9{display:inline-block;vertical-align:middle}.a1ad95c055{margin-left:var(--bui_spacing_1x)}.ceb980c8bb{margin-right:var(--bui_spacing_2x);color:var(--bui_color_foreground)}
.a41d73c83f{margin-top:2px}
.ae90aef3a2{display:flex;flex-direction:row;align-items:flex-start}.f94ee6783e{flex-shrink:1;padding-top:var(--bui_spacing_half)}.f229998459{width:var(--bui_spacing_2x);flex-shrink:0}.c402354066{flex-grow:1;line-height:1}
[dir=rtl] .bbac110c1b{direction:rtl;text-align:right}[dir=rtl] .c5811cad6b{direction:ltr;text-align:left}
.b5726afd0b{white-space:pre-line;word-break:break-word}
.b050d1c336{padding-bottom:var(--bui_spacing_2x)}.a989495483{padding-top:var(--bui_spacing_4x)}.e8ca1da931{margin:0 calc(var(--bui_spacing_4x) * -1) 0}
.a32a699d17{position:relative;clear:both;text-align:initial;background-color:var(--bui_color_white);min-height:150px;display:flex;flex-direction:column}.ba8a5fbdae{flex:1;margin-inline-start:var(--bui_spacing_1x);margin-inline-end:var(--bui_spacing_1x);display:inline-flex}.ba8a5fbdae>ul{padding-block-end:var(--bui_spacing_4x)}.ba8a5fbdae>div>button{background-color:transparent;box-shadow:none}.d3e76ee809{width:100%!important;display:flex}.f946d4a029{display:flex;flex-direction:column;height:100%;padding-block-start:0;padding-block-end:0;justify-content:space-between}.f946d4a029>div:first-child{padding:0}.b609b57ef0{display:block;font:normal small/1.2 BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}.cdb433a42b{margin-block-start:var(--bui_spacing_2x)}
.f50370658e{display:flex}.d9d03d7ca2{flex:0 0 auto}span.d9d03d7ca2 svg{vertical-align:middle;transform:translateY(-15%)}span.d32237241f{height:1em}.afad290af2{padding-left:var(--bui_spacing_1x)}.baf7cb1417{padding-right:var(--bui_spacing_1x)}
.f6736e017d{margin-block-end:var(--bui_spacing_2x)}.ca484dd9a0{margin-inline-end:var(--bui_spacing_1x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/79b5a146.457cdada.chunk.css.map*/