.f59fa182f0{display:flex;justify-content:center;align-items:center;overflow:hidden;border-radius:var(--bui_border_radius_200)}.e5f9e0cfe9{margin-inline-start:calc(-1 * var(--bui_spacing_4x));margin-inline-end:calc(-1 * var(--bui_spacing_4x));margin-block-start:calc(-1 * var(--bui_spacing_4x));border-radius:0;aspect-ratio:360/160}@supports not (aspect-ratio:360/160){.e5f9e0cfe9{height:0;padding-block-start:25%;padding-block-end:25%}}.e9a4abec61{width:calc(10 * var(--bui_spacing_4x));height:calc(10 * var(--bui_spacing_4x))}.c6f7d92630{width:100%;height:auto;max-width:100%;background-color:var(--bui_color_background_alt)}.a9377ef817{cursor:copy}.f3834375db{vertical-align:top;display:inline-block}.aefbbe98cd{color:var(--bui_color_accent_border);fill:var(--bui_color_accent_border)}.f2e7727575{height:calc(5 * var(--bui_spacing_1x))}.a08b4b7ace{display:flex;padding:0;margin:0;list-style:none;flex-direction:row;flex-wrap:wrap}.a403bd18aa{margin-block-start:var(--bui_spacing_1x);margin-inline-end:var(--bui_spacing_2x)}.accf953304{margin-block-start:calc(-1 * var(--bui_spacing_2x))}.b48cc42af3{cursor:pointer;border:none;padding:0;background:none}
.b526d7b600{height:22px}
.f50370658e{display:flex}.d9d03d7ca2{flex:0 0 auto}span.d9d03d7ca2 svg{vertical-align:middle;transform:translateY(-15%)}span.d32237241f{height:1em}.afad290af2{padding-left:var(--bui_spacing_1x)}.baf7cb1417{padding-right:var(--bui_spacing_1x)}
.e388eff3b4{color:var(--bui_color_constructive_foreground)}.e2e45c20bf{color:var(--bui_color_foreground)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/b474acc1.ef144363.chunk.css.map*/