.cac8ec669f{cursor:pointer}.cac8ec669f a:link{text-decoration:none}
.acd0a04b62{width:64px;height:64px;border-radius:var(--bui_border_radius_100);background:var(--bui_color_action_background_alt);display:flex;align-items:center;justify-content:center}.f305670c3d{background:none;border:none;padding:0;cursor:pointer;color:var(--bui_color_action_foreground);display:block;width:100%}.f305670c3d:hover{color:var(--bui_color_action_highlighted)}
.da6721607b{--bui_stack_gap_last_child:0px;margin-top:var(--bui_spacing_2x);padding-top:var(--bui_spacing_4x)}@media (min-width:1024px){.da6721607b{margin-top:var(--bui_spacing_4x)}}.fc80fb4f60{display:none}
.bc0b1eee0b{margin-block-end:var(--bui_spacing_4x);padding:var(--bui_spacing_4x);background-color:var(--bui_color_background_base);border-block:var(--bui_border_width_100) solid var(--bui_color_border_alt)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/31e40d2f.c658a703.chunk.css.map*/