.b6f930dcc9{color:var(--bui_color_foreground_alt)}.b6f930dcc9:after{content:"";display:inline-block;width:3px;height:3px;margin-inline:calc(var(--bui_spacing_1x) + var(--bui_spacing_half));vertical-align:middle;border-radius:50%;background-color:var(--bui_color_foreground_disabled)}.e018b15ee8{margin-inline-start:var(--bui_spacing_3x);display:inline-flex;align-items:center}.cea0c192d7{margin-inline-start:var(--bui_spacing_2x)}.f16c889f30{margin-inline-start:var(--bui_spacing_1x)}.cea0c192d7+.cea0c192d7{margin-inline-start:var(--bui_spacing_1x)}
.c38a8359ed{display:flex;align-items:center;margin-block-end:var(--bui_spacing_4x)}.cc56d568f0{margin-inline-start:var(--bui_spacing_2x)}.d31796cb42{-moz-column-break-inside:avoid;-moz-page-break-inside:avoid;page-break-inside:avoid;break-inside:avoid-column;margin-block-end:calc(var(--bui_spacing_1x) * 10)}.be7182ad14 li>div>span{display:block}.c3b290dbba li{padding:var(--bui_spacing_2x) 0;margin-block-end:0}.aa2ec0b866{margin-block-start:calc(var(--bui_spacing_4x) * -1)}
.f1bc79b259{columns:3;-webkit-columns:3;-moz-columns:3;column-gap:40px;-webkit-column-gap:40px;-moz-column-gap:40px;margin-block-start:var(--bui_spacing_6x);margin-block-end:var(--bui_spacing_6x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/c0d7ec73.6cb28c1d.chunk.css.map*/