.be887614c2{display:inline-flex;align-items:center;gap:var(--bui_spacing_1x)}
.ae90aef3a2{display:flex;flex-direction:row;align-items:flex-start}.f94ee6783e{flex-shrink:1;padding-top:var(--bui_spacing_half)}.f229998459{width:var(--bui_spacing_2x);flex-shrink:0}.c402354066{flex-grow:1;line-height:1}
.ccc2295f0d{display:flex;justify-content:flex-end}.ab5fac5f29{display:flex;gap:var(--bui_spacing_4x);height:100%}.e9c36f0531{justify-content:flex-end}.f7f7fceb65{display:inline-flex;gap:var(--bui_spacing_1x);flex-direction:column}.e1552962db{display:inline-flex;align-self:flex-end}.e9951e18a7{margin-top:1px}
.a51e2b7aeb{margin-bottom:var(--bui_spacing_2x)}.bd3bd8bd58{display:flex;flex-direction:column;align-items:stretch;gap:var(--bui_spacing_4x)}
.bc52309f44{width:var(--bui_spacing_3x);vertical-align:middle}.afac1f68d9{display:inline-block;vertical-align:middle}.a1ad95c055{margin-left:var(--bui_spacing_1x)}.ceb980c8bb{margin-right:var(--bui_spacing_2x);color:var(--bui_color_foreground)}
.a41d73c83f{margin-top:2px}
[dir=rtl] .bbac110c1b{direction:rtl;text-align:right}[dir=rtl] .c5811cad6b{direction:ltr;text-align:left}
.b5726afd0b{white-space:pre-line;word-break:break-word}
.b050d1c336{padding-bottom:var(--bui_spacing_2x)}.a989495483{padding-top:var(--bui_spacing_4x)}.e8ca1da931{margin:0 calc(var(--bui_spacing_4x) * -1) 0}
.a41777c978{position:absolute;inset-block-end:0;inset-inline-start:0;inset-inline-end:0;inset-block-start:71px;overflow-x:hidden}.dd4b992bf8{padding:var(--bui_spacing_4x) var(--bui_spacing_4x) 0}.a0e31ff08e{margin:0 var(--bui_spacing_4x) 0}.b7234db983{margin-block-end:var(--bui_spacing_6x)}.d955dba733{padding-block-end:var(--bui_spacing_4x)}.db813c497e{margin-block-start:var(--bui_spacing_4x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/16d0c18c.e4271809.chunk.css.map*/