.ab099924e5{padding-inline-end:0}.b24e4775a9{flex:1}.e48df8a47f{flex-shrink:unset}.e0db6328ae{margin-inline-start:calc(var(--bui_spacing_1x) * 5 + var(--bui_spacing_2x));margin-block-start:var(--bui_spacing_1x)}.e8f482600f{margin-inline-start:var(--bui_spacing_4x);min-width:calc(4 * var(--bui_spacing_8x));text-align:end}.e2d3fa1448{min-height:var(--bui_spacing_4x);min-width:var(--bui_spacing_4x);padding:0}.e864baab6a{display:flex;flex-wrap:nowrap}@media (max-width:575px){.e944f7fdff{flex-wrap:nowrap;align-items:flex-start}.c5308a9259{text-align:end}}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/880c30ff.fc92b272.chunk.css.map*/