.e85672ddc8{padding:var(--bui_spacing_8x) var(--bui_spacing_4x) 0}.f416d2f794{padding-left:calc(var(--bui_spacing_6x) + var(--bui_spacing_16x));padding-right:calc(var(--bui_spacing_6x) + var(--bui_spacing_16x))}.f7c8421131{margin:0}.db954c60eb{padding:var(--bui_spacing_1x) var(--bui_spacing_4x) var(--bui_spacing_4x)}.df060cb361{padding-left:calc(var(--bui_spacing_6x) + var(--bui_spacing_16x));padding-right:calc(var(--bui_spacing_6x) + var(--bui_spacing_16x))}.c28d59bf06{font-size:14px}.e935a38334{padding:var(--bui_spacing_4x);width:100%;border-top:1px solid var(--bui_color_border_alt);box-sizing:border-box}.f7ff2235dc{padding:var(--bui_spacing_6x)}.b86b204aa3{--illustration-size:44px;width:100%}.ef623758ff{padding:var(--bui_spacing_4x)}.a29f44fea2{width:var(--illustration-size)}.e49926434f{width:calc(100% - var(--illustration-size))}
.b2ca975670{margin:0}.fae1400be2{font-size:14px}.a41871ce38{margin-top:var(--bui_spacing_2x);padding:var(--bui_spacing_4x);padding-top:0;width:100%;box-sizing:border-box}.ee574b34fa{font-weight:700}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/3fa47388.71b9c314.chunk.css.map*/