.be887614c2{display:inline-flex;align-items:center;gap:var(--bui_spacing_1x)}
.ae90aef3a2{display:flex;flex-direction:row;align-items:flex-start}.f94ee6783e{flex-shrink:1;padding-top:var(--bui_spacing_half)}.f229998459{width:var(--bui_spacing_2x);flex-shrink:0}.c402354066{flex-grow:1;line-height:1}
.ccc2295f0d{display:flex;justify-content:flex-end}.ab5fac5f29{display:flex;gap:var(--bui_spacing_4x);height:100%}.e9c36f0531{justify-content:flex-end}.f7f7fceb65{display:inline-flex;gap:var(--bui_spacing_1x);flex-direction:column}.e1552962db{display:inline-flex;align-self:flex-end}.e9951e18a7{margin-top:1px}
.edc7e8fadb{margin:var(--bui_spacing_4x) 0;display:flex;align-items:baseline}.edc7e8fadb h3{margin:0;padding:0}.eceb001a77{text-align:right}
.a51e2b7aeb{margin-bottom:var(--bui_spacing_2x)}.bd3bd8bd58{display:flex;flex-direction:column;align-items:stretch;gap:var(--bui_spacing_4x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/b7d32ec3.417e65f8.chunk.css.map*/