.fa8eb42c8b{border-radius:var(--bui_border_radius_200);text-decoration:none;margin-block-end:var(--bui_spacing_2x)}.d68132079a{display:block;width:100%;color:var(--bui_color_foreground)}a:link.d68132079a{text-decoration:none;color:var(--bui_color_action_highlighted)}.ed88cfb550{border-radius:var(--bui_border_radius_100)}.fea0c00465{vertical-align:bottom;line-height:var(--bui_font_body_2_line-height)}
.c1f4ef4d83{margin-top:var(--bui_spacing_1x);margin-bottom:var(--bui_spacing_2x)}.a8d1f39845{margin-bottom:var(--bui_spacing_4x)}.f742a100f0{margin-bottom:var(--bui_spacing_3x)}.d5376772eb{margin-bottom:var(--bui_spacing_2x)}
.a87be8268b{text-decoration:none;display:flex;flex-direction:column;height:100%;width:100%;align-items:stretch}.a87be8268b:link{color:var(--bui_color_foreground_alt);font-weight:500}.b0bcffb5dc{border-radius:var(--bui_border_radius_200)}.c3a4d3369f{margin-top:var(--bui_spacing_2x);margin-bottom:0!important}.c3a4d3369f div{margin-bottom:var(--bui_spacing_half)}.fbbd4482e9{position:absolute;top:var(--bui_spacing_3x);left:var(--bui_spacing_3x);margin-right:var(--bui_spacing_3x)}.dd8e2ae84f{color:var(--bui_color_black)}.d1c3bff2b4{width:100%;height:100%}.ae2824c1f5{border:1px solid var(--bui_color_action_foreground);color:var(--bui_color_action_foreground);text-align:center}.dcc1c777cd{width:-moz-min-content;width:min-content}.a9e2165731{display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;overflow:hidden}
.dd870f8867 a{text-decoration:none}.a41d2bc8eb{position:absolute;padding:var(--bui_spacing_4x)}.e4ff054ffc{left:0}.b12a09e6bc{right:0}.c8890b3fee button{display:none}.ca94afe06f{margin-block-end:var(--bui_spacing_4x)}.a5cc2dc7bb{margin-top:var(--bui_spacing_4x)}
.f434d5c5e1{margin-block-start:var(--bui_spacing_2x)}
.f27eeca915{margin-block-end:var(--bui_spacing_8x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/4f7d3be6.e775a2e9.chunk.css.map*/