.page-section{margin:0 0 var(--bui_spacing_8x);padding:0}.page-section--inner-spacing{margin:0 0 var(--bui_spacing_4x)}.page-section--inner-spacing:last-child{margin:0}
.c3517dc35b{padding-top:var(--bui_spacing_8x);padding-bottom:var(--bui_spacing_8x)}.e1a6df845d{margin:0 0 var(--bui_spacing_8x)}.e1a6df845d .propertyBannerSpacing{margin:0 0 var(--bui_spacing_4x)}.e1a6df845d .propertyBannerSpacing:last-child{margin:0}.e1a6df845d h2{padding:0}
.d1a624a1cc{display:flex;flex-direction:row;flex-wrap:wrap}.d1a624a1cc .c56ea7427a{margin:0 var(--bui_spacing_3x) var(--bui_spacing_3x) 0}.a7e70905d3{display:flex;flex-wrap:wrap;gap:var(--bui_spacing_3x)}.a7e70905d3 .c56ea7427a{flex:calc(50% - var(--bui_spacing_3x))}
.c1f85371f5{display:flex;align-items:center}.f8e1212c4d{display:flex;align-self:center}.c7b8885eb0{margin-right:var(--bui_spacing_1x)}.c207318488{margin-right:var(--bui_spacing_2x)}.c9bc6a17b4{margin-right:var(--bui_spacing_3x)}.dc2d7e0744{margin-right:var(--bui_spacing_4x)}.dc6c58be0b{display:inline-flex;flex-wrap:wrap}.fe975f7f02{display:inline-block;margin-right:var(--bui_spacing_1x)}.a5a5a75131{display:inline-block;vertical-align:middle}.d95e17509c{border-bottom:1px dashed var(--bui_color_foreground);cursor:help}.c274e8fe17 .a5a5a75131{-webkit-text-decoration:underline dashed;text-decoration:underline dashed;text-underline-offset:var(--bui_spacing_1x)}.d9a5b87e39{margin-right:var(--bui_spacing_1x)}.d9a5b87e39:last-child{margin-right:0}.c1a1257a9c{display:flex;justify-content:center;align-items:baseline}.ee3e4fdef3{margin-right:var(--bui_spacing_1x)}
.eef13349fd{padding-block-start:var(--bui_spacing_4x)}
.a5dba5cdb1{margin:0 0 var(--bui_spacing_4x)}
.aaa19a85b8{margin-bottom:var(--bui_spacing_1x)}.d1ca9115fe{display:inline-flex;align-items:center}.de55c5a312{margin-right:var(--bui_spacing_3x)}.de7e8330e9{margin-left:var(--bui_spacing_1x)}.d527ce92c6{margin-left:var(--bui_spacing_8x)}.d527ce92c6 .d527ce92c6:not(:last-child){margin-bottom:var(--bui_spacing_4x)}.d6969cbc27{margin-left:var(--bui_spacing_8x)}.da08adf9d2 li{margin-bottom:var(--bui_spacing_1x)}
.f1e6195c8b{display:block}.d4f5f4db7f{display:inline-block;margin-block-end:var(--bui_spacing_8x)}.bd948ef1e2{display:inline-block;margin-block-end:var(--bui_spacing_4x)}.c2a47324a8{list-style:none;margin:0;padding:0}.c2a47324a8 li{display:flex;justify-content:space-between;margin-block-end:var(--bui_spacing_2x)}.e0c88bc3b3{font-weight:700;margin-inline-end:var(--bui_spacing_3x)}
@media (min-width:576px){.e50d7535fa{-moz-column-count:3;column-count:3;-moz-column-gap:var(--bui_spacing_8x);column-gap:var(--bui_spacing_8x)}}.a6541fb018{margin-block-end:var(--bui_spacing_4x)}

/*# sourceMappingURL=https://istatic.booking.com/internal-static/capla/static/css/f7bdfc98.b1f43bce.chunk.css.map*/